<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}URL Shortener{% endblock %}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 50px; text-align: center; }
        input[type="url"] { width: 300px; padding: 10px; }
        input[type="submit"] { padding: 10px 20px; }
        .short-url { margin-top: 20px; font-weight: bold; }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
