{% extends "base.html" %}
{% block content %}
<section class="card">
  <h2>Links</h2>
  <table>
    <thead><tr><th>Code</th><th>Original URL</th><th>Clicks</th><th>Created</th></tr></thead>
    <tbody>
      {% for link in links %}
        <tr>
          <td><a href="/{{ link.short_code }}/" target="_blank">{{ link.short_code }}</a></td>
          <td class="truncate">{{ link.original_url }}</td>
          <td>{{ link.clicks }}</td>
          <td>{{ link.created_at|date:"Y-m-d H:i" }}</td>
        </tr>
      {% empty %}
        <tr><td colspan="4">No links yet.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
