:root{--bg:#0b0d10;--card:#11151a;--text:#e6edf3;--muted:#9aa4af;--accent:#3b82f6;--border:#1f2937}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu}
.container{max-width:920px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between}
.header a{color:var(--text);text-decoration:none;margin-left:12px}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:20px;box-shadow:0 6px 20px rgba(0,0,0,.35)}
.grid{display:grid;gap:12px;margin-top:12px}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid var(--border);background:#0f1318;color:var(--text)}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;border:1px solid var(--accent);background:var(--accent);color:#fff;text-decoration:none;cursor:pointer}
.btn.outline{background:transparent;color:var(--text)}
.btn.subtle{border-color:var(--border);background:transparent;color:var(--muted)}
.error{color:#ff6b6b;margin:0}
.actions{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
footer.muted{color:var(--muted);font-size:14px;padding:8px}
tr td,tr th{padding:10px;border-bottom:1px solid var(--border)}
tr td.truncate{max-width:520px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
table{width:100%;border-collapse:collapse}
